# koi space,semicolon,colon nhi dena
CLOUD_NAME=dbdfhomdk
CLOUD_API_KEY=231256983835751
CLOUD_API_SECRET=vQy8cWjAlvJ8bB-IKn-ausRUL8o

MAP_TOKEN=pk.eyJ1IjoibmFuZGluaWhvbWUiLCJhIjoiY2x2djBmeG5hMWZldjJqbnlsNGMwOTI5bSJ9.sFYFjqMSyxYY8mFtylpOCg

ATLASDB_URL=mongodb+srv://nandiniverma202021:TlMmTpoHFMFcrbHQ@cluster0.nqn6sdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecretcode


# Mongo_atlas password=Nandini-Verma
# Mongo_atlas username=nandiniverma202021

# mongodb+srv://nandiniverma202021:<db_password>@cluster0.nqn6sdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0